{
  "name": "lazyrequire",
  "description": "lazily require modules in node.js",
  "version": "1.2.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "jonathanong/lazyrequire",
  "devDependencies": {
    "mocha": "2",
    "istanbul": "0"
  },
  "scripts": {
    "fail": "node test/fail.js",
    "test": "mocha test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "keywords": [
    "lazy",
    "require"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "callsite": "1",
    "chalk": "1"
  }
}
